@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: "Space Grotesk";
    margin: 0;
    padding: 0
}

.banner_section, .about, .feature_section{
    /* height: 80vh; */
    /* border: 1px solid; */
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner_inner_elements:nth-child(1){
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    align-items: center;
}
.banner_text{
    /* border: 1px solid; */
}
.banner_inner_elements:nth-child(2){
    display: grid;
    gap: 20px;
    /* border: 1px solid; */
    padding: 10px;
    grid-template-columns: repeat(2,1fr);
}


/* About {Why FLive Feed} */

    .about{
        padding: 50px;
    }
    .about_texts{
        display: grid;
        gap: 20px;
        /* border: 1px solid; */
        grid-template-columns: repeat(2,1fr);
    }
    .about_inner_section{
        /* border: 1px solid red; */
        padding: 10px;   
    }
    
    .about_header{
        padding: 10px;  
    }
    .about_card{
        /* border: 1px solid red; */
        padding: 5px;
    }   
    .about_card_icon{
    display: grid;
        place-content: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

/* Feature */
    .feature_section .banner_inner_elements:nth-child(2){
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;
        align-items: center;
    }
    .feature_section .banner_text{
        /* border: 1px solid; */
    }
    .feature_section .banner_inner_elements:nth-child(1){
        display: grid;
        gap: 20px;
        /* border: 1px solid; */
        padding: 10px;
        grid-template-columns: repeat(2,1fr);
    }


@media (max-width: 950px){
    .banner_section,.about,.feature_section{
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
    }       
    .about_inner_section{
        padding: 20px;
    }

}

@media (max-width: 550px){
    .banner_inner_elements:nth-child(1){
        padding: 10px;
        text-align: center;
    }
    .about_header h1{
        font-size: 40px;
    }
    .about_texts{
        grid-template-columns: repeat(1,1fr);
    }
    .banner_text h1{
        font-size: 40px;
    }
    .btn{
        flex-direction: column;
        gap: 10px;
    }
}